# K-Starter
Yet another CodeIgniter starter application.

## Installation

* Download and extract
* Create database on PHPMyAdmin
* Import the table on ``assets/files/database/``
* And login
* Enjoy this free stuff

## Login

Email: admin@yoursite.com
Password: admin

## Credit

* CodeIgniter
* Authentication
* Stencil templating library
* Bootstrap 3
* AdminLTE
* CodeIgniter Base Model